spring.application.name=routine-recommendation-service
server.port=8082
# JPA configuration
spring.jpa.show-sql=true
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/exercise
spring.datasource.username=postgres
spring.datasource.password=6yM*sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
